<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Local Storage</title>
</head>
<body>

    <fieldset>
         <legend>Items to add</legend>
        <!-- <ul class="list">
            <li> Get Started</li>
            <li> Get Started</li>
            <li> Get Started</li>
        </ul> -->
        <ul id="list">
        </ul>
        <form class="submit">
            <input type="text" class="text">
            <input type="submit" value="ENTER" class="button">    
        </form>
    </fieldset>

    <script src="index.js"></script>
</body>
</html>